<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/font_awsome/css/fontawesome.css">
    <link rel="stylesheet" href="vendor/font_awsome/css/solid.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile Website</title>
</head>
<body>

  <!-- NavBar start -->
<header class="container-fluid site-nav">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-12 px-0">
          <nav class="navbar navbar-expand-lg navbar-dark animate__animated animate__slideInDown">
            <img src="img/logo-long.svg" class="site-logo" alt="">
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <img src="img/menu (1).svg" alt=""> -->
              <i class="fas fa-bars menu-icon"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#services">Services</a>
                </li>
                  <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                </li>
                </li>
                  <a class="nav-link text-uppercase" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
  <!-- NavBar end -->

  <!-- home start  -->
<section id="home" class="container-fluid home">
  <div class="row">
    <div class="container">
      <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row">
        <div class="col-12 col-md-6">
          <div class="text-uppercase my-3 animate__animated animate__slideInLeft ani-delay-2">
            <h4 class="font-weight-bolder">Social Media</h4>
            <h1 class="font-weight-bolder text-primary">For Business</h1>
            <p class="text-black-50">
              perfomance based social media agency.
              <br class="d-block d-md-none d-lg-block">
              we are lorem media
            </p>
            <a href="#" class="btn btn-primary animate__animated animate__slideInLeft ani-delay-3">Get a free audit</a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="my-3 mr-5 mr-md-0 animate__animated animate__fadeInRight ani-delay-1">
            <img src="img/content-1.svg" class="w-100" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-next shadow animate__animated animate__fadeIn ani-delay-1" href="#about">
    <img src="img/mouse.svg" class="animate__animated animate__bounce ani-delay-2" style="width: 15px; animation-iteration-count: infinite;" alt="">
  </a>

  <div class="social-v animate__animated animate__fadeIn ani-delay-3">
    <a href="#">
      <img src="img/facebook (2).svg" alt="">
    </a>
    <a href="#">
      <img src="img/twitter (2).svg" alt="">
    </a>
    <a href="#">
      <img src="img/twitch (2).svg" alt="">
    </a>
    <a href="#">
      <img src="img/instagram (2).svg" alt="">
    </a>
    <div class="bg-primary" style="width: 5px; height: 50px;"></div>
  </div>
</section>
  <!-- home end  -->

  <!-- about start -->
<section id="about" class="container-fluid about">
  <div class="row align-items-center min-vh-100 py-5 py-md-0">
    <div class="col-12 col-md-6 py-3 py-md-5">
      <div class="text-center">
        <img src="img/content-2.svg" class="w-75 ml-0 ml-md-5 content-2-img wow animate__animated animate__fadeInLeft" alt="">
      </div>
    </div>
    <div class="col-12 col-md-6 about-text py-3 py-md-5">
      <div class="w-75 content-2-text">
        <div class="wow animate__animated animate__fadeInTopRight ani-delay-1">
          <p class="text-secondary mb-2">Biography</p>
          <h4 class="mb-4 font-weight-bolder">Who We Are</h4>
        </div>
        <div class="wow animate__animated animate__fadeInTopRight ani-delay-2">
          <p class="text-black-50">
            Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
            Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
          </p>
          <p class="mt-4 text-black-50">
            It's 2019: time to sink or swim.
            We are your Social Media Marketing Agency.
          </p>
        </div>
        <a href="#" class="btn btn-primary wow animate__animated animate__fadeIn ani-delay-3">See More</a>
      </div>
    </div>
  </div>
</section>
  <!-- about end -->

  <!-- services start -->
<section id="services" class="container-fluid services">
  <div class="row min-vh-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pt-5 wow animate__animated animate__fadeInDownBig">
            <p class="text-secondary mb-2 text-uppercase">our services</p>
            <h4 class=" font-weight-bolder">What We Offer</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 pt-5">
          <div class="card shadow service-card wow animate__animated animate__fadeInTopRight ani-delay-1">
            <div class="card-body">
              <div class="text-center">
                <img src="img/icon-1.svg" alt="">
              </div>
              <p class="my-4 text-uppercase font-weight-bolder text-secondary">
                social media management
              </p>
              <p class="text-black-50 service-text">
                Perfect for growing your brand’s social community and engage with the right 
                audience. We manage everything from curation of content to management of 
                comments and everything in between.
              </p>
              <div class="my-4">
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 pt-5">
          <div class="card shadow service-card wow animate__animated animate__fadeInTopRight ani-delay-2">
            <div class="card-body">
              <div class="text-center">
                <img src="img/icon-2.svg" alt="">
              </div>
              <p class="my-4 text-uppercase font-weight-bolder text-success">
                SOCIALS GROWTH CAMPAIGN
              </p>
              <p class="text-black-50 service-text">
                Our social growth campaign will have your socials come alive.
                With constant growth and engagement you will be sure to have the thriving you’ve been looking for.
              </p>
              <div class="my-4">
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 pt-5">
          <div class="card shadow service-card wow animate__animated animate__fadeInTopRight ani-delay-3">
            <div class="card-body">
              <div class="text-center">
                <img src="img/icon-3.svg" alt="">
              </div>
              <p class="my-4 text-uppercase font-weight-bolder text-danger">
                BRANDING & MEDIA
              </p>
              <p class="text-black-50 service-text">
                Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?
              </p>
              <div class="my-4">
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 pt-5 mb-5">
          <div class="card shadow service-card wow animate__animated animate__fadeInBottomLeft ani-delay-3">
            <div class="card-body">
              <div class="text-center">
                <img src="img/icon-4.svg" alt="">
              </div>
              <p class="my-4 text-uppercase font-weight-bolder text-secondary">
                INFLUENCER MARKETING
              </p>
              <p class="text-black-50 service-text">
                We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.
              </p>
              <div class="my-4">
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 pt-5 mb-5">
          <div class="card shadow service-card wow animate__animated animate__fadeInBottomLeft ani-delay-2">
            <div class="card-body">
              <div class="text-center">
                <img src="img/icon-5.svg" alt="">
              </div>
              <p class="my-4 text-uppercase font-weight-bolder text-danger">
                SOCIAL MEDIA PAID ADVERTISING
              </p>
              <p class="text-black-50 service-text">
                Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.
              </p>
              <div class="my-4">
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 pt-5 mb-5">
          <div class="card shadow service-card wow animate__animated animate__fadeInBottomLeft ani-delay-1">
            <div class="card-body">
              <div class="text-center">
                <img src="img/icon-6.svg" alt="">
              </div>
              <p class="my-4 text-uppercase font-weight-bolder text-warning">
                CONTENT MARKETING SERVICES
              </p>
              <p class="text-black-50 service-text">
                We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.
              </p>
              <div class="my-4">
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- service end -->

  <!-- pricing start -->
<section id="pricing" class="container-fluid pricing">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="pt-5 wow animate__animated animate__fadeInDown ani-delay-1">
            <p class="text-secondary mb-2 text-uppercase">pricing</p>
            <h4 class=" font-weight-bolder">Our Pricing</h4>
          </div>
        </div>
      </div>
      <div class="row pricing-slide wow animate__animated animate__fadeInDown">

        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5 counter">
                 180 $
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Platinum Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Silver Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 110
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-5 text-center">
          <div class="card shadow service-card">
            <div class="card-body">
              <h4 class="text-secondary font-weight-bolder my-5">
                Gold Package
              </h4>
              <p class="text-black-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus soluta quia temporibus nulla enim doloremque alias quas assumenda fuga.
              </p>
              <h4 class="text-secondary font-weight-bolder my-5">
                $ 150
              </h4>
              <a href="#" class="btn btn-outline-primary">See Details</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</section>
  <!-- pricing end -->

  <!-- contact start -->
<section id="contact" class="container-fluid contact">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="pt-5 wow animate__animated animate__fadeInDown">
            <p class="text-secondary mb-2 text-uppercase">contact</p>
            <h4 class=" font-weight-bolder">Contact Us</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 pt-5">
          <div class="text-center wow animate__animated animate__fadeInLeft ani-delay-2">
            <form action="" class="text-center">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="email">
              </div>
              <div class="form-group">
                <textarea name="message" id="" class="w-100" cols="60" rows="10" placeholder="message"></textarea>
              </div>
            </form>
          </div>
        </div>
        <div class="con-12 col-md-6 pt-5">
          <div class="text-center wow animate__animated animate__fadeInRight ani-delay-1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.003570530504!2d96.11479611434663!3d16.87571792180292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194506c44866d%3A0xbfc5492d013413ca!2sYangon%20Technological%20University!5e0!3m2!1sen!2smm!4v1632916851212!5m2!1sen!2smm" width="400" height="361" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <footer class="col-12 footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 mb-5 text-white text-center">
            <div>
              <p class="mb-4 font-weight-bolder">Stay in touch</p>
              <h1 class="mb-4 text-uppercase font-weight-bolder">Marketing</h1>
              <div class="social-icon d-flex justify-content-between">
                <a href="#" class="text-white">
                  <img src="img/facebook.svg" alt="">
                </a>
                <a href="#" class="text-white">
                  <img src="img/twitch.svg" alt="">
                </a>
                <a href="#">
                  <img src="img/twitter.svg" alt="">
                </a>
                <a href="#">
                  <img src="img/instagram.svg" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-5">
            <div class="text-white ml-5 quick-links">
              <h4 class="font-weight-bolder mb-4">Quick Links</h4>
              <div class="text-uppercase">
                <a href="#" class="text-white">Home</a>
                <br>
                <a href="#" class="text-white">About</a>
                <br>
                <a href="#" class="text-white">Services</a>
                <br>
                <a href="#" class="text-white">Pricing</a>
                <br>
                <a href="#" class="text-white">Contact</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-5">
            <div class="text-white">
              <h4 class="font-weight-bolder mb-4">Hours</h4>
              <table>
                <tr>
                  <td style="width: 100px;">Monday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td style="width: 100px;">Tuesday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td style="width: 100px;">Wednesday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td style="width: 100px;">Thursday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td style="width: 100px;">Friday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-5">
            <div class="text-white">
              <h4 class="font-weight-bolder mb-4">Contact</h4>
              <div>
                <p href="#" class="mb-1">
                  <img src="img/phone-call.svg" class="mr-3" alt=""><span class="text-white">0912343675</span>
                </p>
                <br>
                <p href="#" class="mb-1">
                  <img src="img/mail.svg" class="mr-3" alt=""><span class="text-white">website@gmail.com</span>
                </p>
                <br>
                <a href="#">
                  <img src="img/map-pin.svg" class="mr-3" alt=""><span class="text-white">Gyogone, Insein Rd, Yangon</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="text-center text-white">
              <p>Copyright © 2021 <a href="https://bootstrapmate.com" class="text-light">BootstrapMate</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</section>
  <!-- contact end -->

    

<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="vendor/way_point/jquery.waypoints.js "></script>
<script src="js/app.js"></script>
</body>
</html>